#BlueJ class context
comment0.target=Actor
comment0.text=\r\n\ A\ class\ representing\ an\ existent\ object\ in\ the\ field.\r\n\ \r\n\ @author\ Aadam\ Sheikh\r\n\ @version\ 2021-03-01\ (1.0)\r\n
comment1.params=field\ location
comment1.target=Actor(Field,\ Location)
comment1.text=\r\n\ Create\ a\ new\ entity\ at\ location\ in\ field.\r\n\ \r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n\ \r\n
comment10.params=
comment10.target=void\ setDiseased()
comment11.params=
comment11.target=boolean\ isDiseased()
comment12.params=
comment12.target=void\ decrementDeathTimer()
comment13.params=
comment13.target=int\ getDeathTimer()
comment2.params=
comment2.target=void\ setNocturnal()
comment3.params=
comment3.target=boolean\ isNocturnal()
comment4.params=newActors
comment4.target=void\ act(java.util.List)
comment4.text=\r\n\ Make\ this\ animal\ act\ -\ that\ is\:\ make\ it\ do\r\n\ whatever\ it\ wants/needs\ to\ do.\r\n\ @param\ newAnimals\ A\ list\ to\ receive\ newly\ born\ animals.\r\n
comment5.params=newLocation
comment5.target=void\ setLocation(Location)
comment5.text=\r\n\ Place\ the\ entity\ at\ the\ new\ location\ in\ the\ given\ field.\r\n\ @param\ newLocation\ The\ entities\ new\ location.\r\n
comment6.params=
comment6.target=boolean\ isAlive()
comment6.text=\r\n\ Check\ whether\ the\ entity\ is\ alive\ or\ not.\r\n\ @return\ true\ if\ the\ entity\ is\ still\ alive.\r\n
comment7.params=
comment7.target=void\ setDead()
comment7.text=\r\n\ Indicate\ that\ the\ entity\ is\ no\ longer\ alive.\r\n\ It\ is\ removed\ from\ the\ field.\r\n
comment8.params=
comment8.target=Location\ getLocation()
comment8.text=\r\n\ Return\ the\ animal's\ location.\r\n\ @return\ The\ animal's\ location.\r\n
comment9.params=
comment9.target=Field\ getField()
comment9.text=\r\n\ Return\ the\ animal's\ field.\r\n\ @return\ The\ animal's\ field.\r\n
numComments=14
