#BlueJ package file
dependency1.from=Owl
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Plant
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=Plant
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Plant
dependency12.to=Randomizer
dependency12.type=UsesDependency
dependency13.from=Predator
dependency13.to=Sex
dependency13.type=UsesDependency
dependency14.from=Weather
dependency14.to=Time
dependency14.type=UsesDependency
dependency15.from=SimulatorView
dependency15.to=FieldStats
dependency15.type=UsesDependency
dependency16.from=SimulatorView
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=PredatorParent
dependency17.to=Field
dependency17.type=UsesDependency
dependency18.from=PredatorParent
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=PredatorParent
dependency19.to=Actor
dependency19.type=UsesDependency
dependency2.from=Owl
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=PredatorParent
dependency20.to=Plant
dependency20.type=UsesDependency
dependency21.from=PredatorParent
dependency21.to=Prey
dependency21.type=UsesDependency
dependency22.from=PredatorParent
dependency22.to=Sex
dependency22.type=UsesDependency
dependency23.from=PredatorParent
dependency23.to=Predator
dependency23.type=UsesDependency
dependency24.from=PredatorParent
dependency24.to=Randomizer
dependency24.type=UsesDependency
dependency25.from=Animal
dependency25.to=Field
dependency25.type=UsesDependency
dependency26.from=Animal
dependency26.to=Location
dependency26.type=UsesDependency
dependency27.from=Animal
dependency27.to=Sex
dependency27.type=UsesDependency
dependency28.from=PreyParent
dependency28.to=Field
dependency28.type=UsesDependency
dependency29.from=PreyParent
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=Owl
dependency3.to=Actor
dependency3.type=UsesDependency
dependency30.from=PreyParent
dependency30.to=Actor
dependency30.type=UsesDependency
dependency31.from=PreyParent
dependency31.to=Plant
dependency31.type=UsesDependency
dependency32.from=PreyParent
dependency32.to=Sex
dependency32.type=UsesDependency
dependency33.from=PreyParent
dependency33.to=Randomizer
dependency33.type=UsesDependency
dependency34.from=Actor
dependency34.to=Field
dependency34.type=UsesDependency
dependency35.from=Actor
dependency35.to=Location
dependency35.type=UsesDependency
dependency36.from=Rabbit
dependency36.to=Field
dependency36.type=UsesDependency
dependency37.from=Rabbit
dependency37.to=Location
dependency37.type=UsesDependency
dependency38.from=Rabbit
dependency38.to=Actor
dependency38.type=UsesDependency
dependency39.from=Rabbit
dependency39.to=Randomizer
dependency39.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Counter
dependency4.type=UsesDependency
dependency40.from=Eagle
dependency40.to=Field
dependency40.type=UsesDependency
dependency41.from=Eagle
dependency41.to=Location
dependency41.type=UsesDependency
dependency42.from=Eagle
dependency42.to=Actor
dependency42.type=UsesDependency
dependency43.from=Eagle
dependency43.to=Predator
dependency43.type=UsesDependency
dependency44.from=Fox
dependency44.to=Field
dependency44.type=UsesDependency
dependency45.from=Fox
dependency45.to=Location
dependency45.type=UsesDependency
dependency46.from=Fox
dependency46.to=Actor
dependency46.type=UsesDependency
dependency47.from=Earthworm
dependency47.to=Field
dependency47.type=UsesDependency
dependency48.from=Earthworm
dependency48.to=Location
dependency48.type=UsesDependency
dependency49.from=Earthworm
dependency49.to=Actor
dependency49.type=UsesDependency
dependency5.from=FieldStats
dependency5.to=Field
dependency5.type=UsesDependency
dependency50.from=Earthworm
dependency50.to=Randomizer
dependency50.type=UsesDependency
dependency51.from=Simulator
dependency51.to=Actor
dependency51.type=UsesDependency
dependency52.from=Simulator
dependency52.to=Field
dependency52.type=UsesDependency
dependency53.from=Simulator
dependency53.to=SimulatorView
dependency53.type=UsesDependency
dependency54.from=Simulator
dependency54.to=Time
dependency54.type=UsesDependency
dependency55.from=Simulator
dependency55.to=Weather
dependency55.type=UsesDependency
dependency56.from=Simulator
dependency56.to=Plant
dependency56.type=UsesDependency
dependency57.from=Simulator
dependency57.to=Location
dependency57.type=UsesDependency
dependency58.from=Simulator
dependency58.to=Sex
dependency58.type=UsesDependency
dependency59.from=Simulator
dependency59.to=Fox
dependency59.type=UsesDependency
dependency6.from=Prey
dependency6.to=Actor
dependency6.type=UsesDependency
dependency60.from=Simulator
dependency60.to=Earthworm
dependency60.type=UsesDependency
dependency61.from=Simulator
dependency61.to=Eagle
dependency61.type=UsesDependency
dependency62.from=Simulator
dependency62.to=Rabbit
dependency62.type=UsesDependency
dependency63.from=Simulator
dependency63.to=Owl
dependency63.type=UsesDependency
dependency64.from=Simulator
dependency64.to=Randomizer
dependency64.type=UsesDependency
dependency7.from=Prey
dependency7.to=Sex
dependency7.type=UsesDependency
dependency8.from=Field
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Field
dependency9.to=Randomizer
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=98
objectbench.width=1135
package.divider.horizontal=0.599680170575693
package.divider.vertical=0.8504273504273504
package.editor.height=590
package.editor.width=1017
package.editor.x=242
package.editor.y=49
package.frame.height=760
package.frame.width=1159
package.numDependencies=64
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=480
target1.y=530
target10.height=50
target10.name=FieldStats
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=660
target10.y=120
target11.height=50
target11.name=Earthworm
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=120
target11.y=560
target12.height=50
target12.name=Prey
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=80
target12.x=10
target12.y=340
target13.height=50
target13.name=Weather
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=460
target13.y=170
target14.height=50
target14.name=Field
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=340
target14.y=190
target15.height=50
target15.name=Plant
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=240
target15.y=260
target16.height=50
target16.name=Counter
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=760
target16.y=180
target17.height=50
target17.name=Animal
target17.naviview.expanded=true
target17.showInterface=false
target17.type=AbstractTarget
target17.width=80
target17.x=120
target17.y=260
target18.height=50
target18.name=Actor
target18.showInterface=false
target18.type=AbstractTarget
target18.width=80
target18.x=200
target18.y=120
target19.height=50
target19.name=Predator
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=80
target19.x=390
target19.y=340
target2.height=50
target2.name=PredatorParent
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=270
target2.y=470
target20.height=50
target20.name=Eagle
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=280
target20.y=560
target21.height=50
target21.name=Simulator
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=70
target21.y=120
target22.height=50
target22.name=Location
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=540
target22.y=260
target3.height=50
target3.name=Owl
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=700
target4.height=50
target4.name=PreyParent
target4.showInterface=false
target4.type=AbstractTarget
target4.width=100
target4.x=110
target4.y=470
target5.height=50
target5.name=Sex
target5.showInterface=false
target5.type=EnumTarget
target5.width=90
target5.x=70
target5.y=30
target6.height=50
target6.name=Rabbit
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=130
target6.y=690
target7.height=50
target7.name=Time
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=340
target7.y=120
target8.height=50
target8.name=SimulatorView
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=520
target8.y=70
target9.height=50
target9.name=Fox
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=280
target9.y=630
