#BlueJ package file
dependency1.from=PredatorParent
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Owl
dependency10.to=Actor
dependency10.type=UsesDependency
dependency11.from=PreyParent
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=PreyParent
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=PreyParent
dependency13.to=Actor
dependency13.type=UsesDependency
dependency14.from=PreyParent
dependency14.to=Plant
dependency14.type=UsesDependency
dependency15.from=PreyParent
dependency15.to=Sex
dependency15.type=UsesDependency
dependency16.from=PreyParent
dependency16.to=Randomizer
dependency16.type=UsesDependency
dependency17.from=Rabbit
dependency17.to=Field
dependency17.type=UsesDependency
dependency18.from=Rabbit
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=Rabbit
dependency19.to=Actor
dependency19.type=UsesDependency
dependency2.from=PredatorParent
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Rabbit
dependency20.to=Randomizer
dependency20.type=UsesDependency
dependency21.from=SimulatorView
dependency21.to=FieldStats
dependency21.type=UsesDependency
dependency22.from=SimulatorView
dependency22.to=Field
dependency22.type=UsesDependency
dependency23.from=Fox
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=Fox
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Fox
dependency25.to=Actor
dependency25.type=UsesDependency
dependency26.from=FieldStats
dependency26.to=Counter
dependency26.type=UsesDependency
dependency27.from=FieldStats
dependency27.to=Field
dependency27.type=UsesDependency
dependency28.from=Earthworm
dependency28.to=Field
dependency28.type=UsesDependency
dependency29.from=Earthworm
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=PredatorParent
dependency3.to=Actor
dependency3.type=UsesDependency
dependency30.from=Earthworm
dependency30.to=Actor
dependency30.type=UsesDependency
dependency31.from=Earthworm
dependency31.to=Randomizer
dependency31.type=UsesDependency
dependency32.from=Prey
dependency32.to=Actor
dependency32.type=UsesDependency
dependency33.from=Prey
dependency33.to=Sex
dependency33.type=UsesDependency
dependency34.from=Field
dependency34.to=Location
dependency34.type=UsesDependency
dependency35.from=Field
dependency35.to=Randomizer
dependency35.type=UsesDependency
dependency36.from=Plant
dependency36.to=Field
dependency36.type=UsesDependency
dependency37.from=Plant
dependency37.to=Location
dependency37.type=UsesDependency
dependency38.from=Plant
dependency38.to=Randomizer
dependency38.type=UsesDependency
dependency39.from=Animal
dependency39.to=Field
dependency39.type=UsesDependency
dependency4.from=PredatorParent
dependency4.to=Prey
dependency4.type=UsesDependency
dependency40.from=Animal
dependency40.to=Location
dependency40.type=UsesDependency
dependency41.from=Animal
dependency41.to=Sex
dependency41.type=UsesDependency
dependency42.from=Predator
dependency42.to=Sex
dependency42.type=UsesDependency
dependency43.from=Eagle
dependency43.to=Field
dependency43.type=UsesDependency
dependency44.from=Eagle
dependency44.to=Location
dependency44.type=UsesDependency
dependency45.from=Eagle
dependency45.to=Actor
dependency45.type=UsesDependency
dependency46.from=Eagle
dependency46.to=Predator
dependency46.type=UsesDependency
dependency47.from=Actor
dependency47.to=Field
dependency47.type=UsesDependency
dependency48.from=Actor
dependency48.to=Location
dependency48.type=UsesDependency
dependency49.from=Simulator
dependency49.to=Actor
dependency49.type=UsesDependency
dependency5.from=PredatorParent
dependency5.to=Sex
dependency5.type=UsesDependency
dependency50.from=Simulator
dependency50.to=Field
dependency50.type=UsesDependency
dependency51.from=Simulator
dependency51.to=SimulatorView
dependency51.type=UsesDependency
dependency52.from=Simulator
dependency52.to=Time
dependency52.type=UsesDependency
dependency53.from=Simulator
dependency53.to=Plant
dependency53.type=UsesDependency
dependency54.from=Simulator
dependency54.to=Location
dependency54.type=UsesDependency
dependency55.from=Simulator
dependency55.to=Sex
dependency55.type=UsesDependency
dependency56.from=Simulator
dependency56.to=Fox
dependency56.type=UsesDependency
dependency57.from=Simulator
dependency57.to=Earthworm
dependency57.type=UsesDependency
dependency58.from=Simulator
dependency58.to=Eagle
dependency58.type=UsesDependency
dependency59.from=Simulator
dependency59.to=Rabbit
dependency59.type=UsesDependency
dependency6.from=PredatorParent
dependency6.to=Predator
dependency6.type=UsesDependency
dependency60.from=Simulator
dependency60.to=Owl
dependency60.type=UsesDependency
dependency61.from=Simulator
dependency61.to=Randomizer
dependency61.type=UsesDependency
dependency7.from=PredatorParent
dependency7.to=Randomizer
dependency7.type=UsesDependency
dependency8.from=Owl
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=Owl
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=98
objectbench.width=1135
package.divider.horizontal=0.599680170575693
package.divider.vertical=0.8504273504273504
package.editor.height=590
package.editor.width=1017
package.editor.x=242
package.editor.y=49
package.frame.height=760
package.frame.width=1159
package.numDependencies=61
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=480
target1.y=530
target10.height=50
target10.name=FieldStats
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=660
target10.y=120
target11.height=50
target11.name=Earthworm
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=120
target11.y=560
target12.height=50
target12.name=Prey
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=80
target12.x=10
target12.y=340
target13.height=50
target13.name=Field
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=340
target13.y=190
target14.height=50
target14.name=Plant
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=240
target14.y=260
target15.height=50
target15.name=Counter
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=760
target15.y=180
target16.height=50
target16.name=Animal
target16.naviview.expanded=true
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=120
target16.y=260
target17.height=50
target17.name=Actor
target17.showInterface=false
target17.type=AbstractTarget
target17.width=80
target17.x=200
target17.y=120
target18.height=50
target18.name=Predator
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=80
target18.x=390
target18.y=340
target19.height=50
target19.name=Eagle
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=280
target19.y=560
target2.height=50
target2.name=PredatorParent
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=270
target2.y=470
target20.height=50
target20.name=Simulator
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=70
target20.y=120
target21.height=50
target21.name=Location
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=540
target21.y=260
target3.height=50
target3.name=Owl
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=700
target4.height=50
target4.name=PreyParent
target4.showInterface=false
target4.type=AbstractTarget
target4.width=100
target4.x=110
target4.y=470
target5.height=50
target5.name=Sex
target5.showInterface=false
target5.type=EnumTarget
target5.width=90
target5.x=70
target5.y=30
target6.height=50
target6.name=Rabbit
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=130
target6.y=690
target7.height=50
target7.name=Time
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=340
target7.y=120
target8.height=50
target8.name=SimulatorView
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=520
target8.y=70
target9.height=50
target9.name=Fox
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=280
target9.y=630
