#BlueJ package file
dependency1.from=Field
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Animal
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=Animal
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Animal
dependency12.to=Sex
dependency12.type=UsesDependency
dependency13.from=Eagle
dependency13.to=Sex
dependency13.type=UsesDependency
dependency14.from=Eagle
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Eagle
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Eagle
dependency16.to=Animal
dependency16.type=UsesDependency
dependency17.from=Eagle
dependency17.to=Randomizer
dependency17.type=UsesDependency
dependency18.from=Fox
dependency18.to=Sex
dependency18.type=UsesDependency
dependency19.from=Fox
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency20.from=Fox
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Fox
dependency21.to=Animal
dependency21.type=UsesDependency
dependency22.from=Fox
dependency22.to=Randomizer
dependency22.type=UsesDependency
dependency23.from=PredatorParent
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=PredatorParent
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=PredatorParent
dependency25.to=Prey
dependency25.type=UsesDependency
dependency26.from=PredatorParent
dependency26.to=Sex
dependency26.type=UsesDependency
dependency27.from=PredatorParent
dependency27.to=Predator
dependency27.type=UsesDependency
dependency28.from=PredatorParent
dependency28.to=Randomizer
dependency28.type=UsesDependency
dependency29.from=Rabbit
dependency29.to=Field
dependency29.type=UsesDependency
dependency3.from=SimulatorView
dependency3.to=FieldStats
dependency3.type=UsesDependency
dependency30.from=Rabbit
dependency30.to=Location
dependency30.type=UsesDependency
dependency31.from=Rabbit
dependency31.to=Animal
dependency31.type=UsesDependency
dependency32.from=Rabbit
dependency32.to=Randomizer
dependency32.type=UsesDependency
dependency33.from=Hare
dependency33.to=Field
dependency33.type=UsesDependency
dependency34.from=Hare
dependency34.to=Location
dependency34.type=UsesDependency
dependency35.from=Hare
dependency35.to=Animal
dependency35.type=UsesDependency
dependency36.from=Hare
dependency36.to=Randomizer
dependency36.type=UsesDependency
dependency37.from=Earthworm
dependency37.to=Field
dependency37.type=UsesDependency
dependency38.from=Earthworm
dependency38.to=Location
dependency38.type=UsesDependency
dependency39.from=Earthworm
dependency39.to=Animal
dependency39.type=UsesDependency
dependency4.from=SimulatorView
dependency4.to=Field
dependency4.type=UsesDependency
dependency40.from=Earthworm
dependency40.to=Randomizer
dependency40.type=UsesDependency
dependency41.from=PreyParent
dependency41.to=Field
dependency41.type=UsesDependency
dependency42.from=PreyParent
dependency42.to=Location
dependency42.type=UsesDependency
dependency43.from=PreyParent
dependency43.to=Sex
dependency43.type=UsesDependency
dependency44.from=PreyParent
dependency44.to=Prey
dependency44.type=UsesDependency
dependency45.from=PreyParent
dependency45.to=Randomizer
dependency45.type=UsesDependency
dependency46.from=Simulator
dependency46.to=Animal
dependency46.type=UsesDependency
dependency47.from=Simulator
dependency47.to=Field
dependency47.type=UsesDependency
dependency48.from=Simulator
dependency48.to=SimulatorView
dependency48.type=UsesDependency
dependency49.from=Simulator
dependency49.to=Sex
dependency49.type=UsesDependency
dependency5.from=FieldStats
dependency5.to=Counter
dependency5.type=UsesDependency
dependency50.from=Simulator
dependency50.to=Location
dependency50.type=UsesDependency
dependency51.from=Simulator
dependency51.to=Fox
dependency51.type=UsesDependency
dependency52.from=Simulator
dependency52.to=Rabbit
dependency52.type=UsesDependency
dependency53.from=Simulator
dependency53.to=Eagle
dependency53.type=UsesDependency
dependency54.from=Simulator
dependency54.to=Hare
dependency54.type=UsesDependency
dependency55.from=Simulator
dependency55.to=Earthworm
dependency55.type=UsesDependency
dependency56.from=Simulator
dependency56.to=Randomizer
dependency56.type=UsesDependency
dependency6.from=FieldStats
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=Predator
dependency7.to=Sex
dependency7.type=UsesDependency
dependency8.from=Prey
dependency8.to=Animal
dependency8.type=UsesDependency
dependency9.from=Prey
dependency9.to=Sex
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1135
package.divider.horizontal=0.6
package.divider.vertical=0.9020134228187919
package.editor.height=665
package.editor.width=1017
package.editor.x=253
package.editor.y=23
package.frame.height=803
package.frame.width=1159
package.numDependencies=56
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=480
target1.y=530
target10.height=50
target10.name=Earthworm
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=200
target10.y=640
target11.height=50
target11.name=Prey
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=80
target11.x=20
target11.y=340
target12.height=50
target12.name=Field
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=340
target12.y=190
target13.height=50
target13.name=Counter
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=760
target13.y=180
target14.height=50
target14.name=Animal
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=190
target14.y=260
target15.height=50
target15.name=Predator
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=80
target15.x=390
target15.y=340
target16.height=50
target16.name=Eagle
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=340
target16.y=640
target17.height=50
target17.name=Simulator
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=70
target17.y=110
target18.height=50
target18.name=Location
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=480
target18.y=260
target2.height=50
target2.name=PredatorParent
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=260
target2.y=470
target3.height=50
target3.name=PreyParent
target3.showInterface=false
target3.type=AbstractTarget
target3.width=90
target3.x=120
target3.y=470
target4.height=50
target4.name=Sex
target4.showInterface=false
target4.type=EnumTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=Rabbit
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=700
target6.height=50
target6.name=SimulatorView
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=540
target6.y=40
target7.height=50
target7.name=Hare
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=140
target7.y=700
target8.height=50
target8.name=Fox
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=470
target8.y=640
target9.height=50
target9.name=FieldStats
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=660
target9.y=120
