#BlueJ package file
dependency1.from=Field
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Fox
dependency10.to=Animal
dependency10.type=UsesDependency
dependency11.from=Fox
dependency11.to=Randomizer
dependency11.type=UsesDependency
dependency12.from=PreyParent
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=PreyParent
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=PreyParent
dependency14.to=Randomizer
dependency14.type=UsesDependency
dependency15.from=Rabbit
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=Rabbit
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Rabbit
dependency17.to=Animal
dependency17.type=UsesDependency
dependency18.from=Rabbit
dependency18.to=Randomizer
dependency18.type=UsesDependency
dependency19.from=Hare
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency20.from=Hare
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Hare
dependency21.to=Animal
dependency21.type=UsesDependency
dependency22.from=Hare
dependency22.to=Randomizer
dependency22.type=UsesDependency
dependency23.from=Eagle
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=Eagle
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Eagle
dependency25.to=Animal
dependency25.type=UsesDependency
dependency26.from=Eagle
dependency26.to=Randomizer
dependency26.type=UsesDependency
dependency27.from=Simulator
dependency27.to=Animal
dependency27.type=UsesDependency
dependency28.from=Simulator
dependency28.to=Field
dependency28.type=UsesDependency
dependency29.from=Simulator
dependency29.to=SimulatorView
dependency29.type=UsesDependency
dependency3.from=SimulatorView
dependency3.to=FieldStats
dependency3.type=UsesDependency
dependency30.from=Simulator
dependency30.to=Location
dependency30.type=UsesDependency
dependency31.from=Simulator
dependency31.to=Fox
dependency31.type=UsesDependency
dependency32.from=Simulator
dependency32.to=Rabbit
dependency32.type=UsesDependency
dependency33.from=Simulator
dependency33.to=Hare
dependency33.type=UsesDependency
dependency34.from=Simulator
dependency34.to=Eagle
dependency34.type=UsesDependency
dependency35.from=Simulator
dependency35.to=Randomizer
dependency35.type=UsesDependency
dependency36.from=PredatorParent
dependency36.to=Field
dependency36.type=UsesDependency
dependency37.from=PredatorParent
dependency37.to=Location
dependency37.type=UsesDependency
dependency38.from=PredatorParent
dependency38.to=Prey
dependency38.type=UsesDependency
dependency39.from=PredatorParent
dependency39.to=Randomizer
dependency39.type=UsesDependency
dependency4.from=SimulatorView
dependency4.to=Field
dependency4.type=UsesDependency
dependency40.from=Animal
dependency40.to=Field
dependency40.type=UsesDependency
dependency41.from=Animal
dependency41.to=Location
dependency41.type=UsesDependency
dependency5.from=FieldStats
dependency5.to=Counter
dependency5.type=UsesDependency
dependency6.from=FieldStats
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=Prey
dependency7.to=Animal
dependency7.type=UsesDependency
dependency8.from=Fox
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=Fox
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=105
objectbench.width=1135
package.divider.horizontal=0.6
package.divider.vertical=0.8496644295302014
package.editor.height=626
package.editor.width=1017
package.editor.x=185
package.editor.y=56
package.frame.height=803
package.frame.width=1159
package.numDependencies=41
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=480
target1.y=530
target10.height=50
target10.name=Earthworm
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=230
target10.y=640
target11.height=50
target11.name=Field
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=340
target11.y=190
target12.height=50
target12.name=Counter
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=760
target12.y=180
target13.height=50
target13.name=Animal
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=190
target13.y=260
target14.height=50
target14.name=Predator
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=80
target14.x=390
target14.y=340
target15.height=50
target15.name=Simulator
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=70
target15.y=110
target16.height=50
target16.name=Eagle
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=340
target16.y=640
target17.height=50
target17.name=Location
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=480
target17.y=260
target2.height=50
target2.name=PredatorParent
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=260
target2.y=470
target3.height=50
target3.name=PreyParent
target3.showInterface=false
target3.type=AbstractTarget
target3.width=90
target3.x=120
target3.y=470
target4.height=50
target4.name=Rabbit
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=700
target5.height=50
target5.name=SimulatorView
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=540
target5.y=40
target6.height=50
target6.name=Fox
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=470
target6.y=640
target7.height=50
target7.name=Hare
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=140
target7.y=700
target8.height=50
target8.name=FieldStats
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=660
target8.y=120
target9.height=50
target9.name=Prey
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=80
target9.x=20
target9.y=340
