#BlueJ package file
dependency1.from=Field
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Hare
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=Hare
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Hare
dependency12.to=Animal
dependency12.type=UsesDependency
dependency13.from=Hare
dependency13.to=Randomizer
dependency13.type=UsesDependency
dependency14.from=Earthworm
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Earthworm
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Earthworm
dependency16.to=Animal
dependency16.type=UsesDependency
dependency17.from=Earthworm
dependency17.to=Randomizer
dependency17.type=UsesDependency
dependency18.from=PreyParent
dependency18.to=Field
dependency18.type=UsesDependency
dependency19.from=PreyParent
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency20.from=PreyParent
dependency20.to=Sex
dependency20.type=UsesDependency
dependency21.from=PreyParent
dependency21.to=Prey
dependency21.type=UsesDependency
dependency22.from=PreyParent
dependency22.to=Randomizer
dependency22.type=UsesDependency
dependency23.from=PredatorParent
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=PredatorParent
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=PredatorParent
dependency25.to=Prey
dependency25.type=UsesDependency
dependency26.from=PredatorParent
dependency26.to=Sex
dependency26.type=UsesDependency
dependency27.from=PredatorParent
dependency27.to=Predator
dependency27.type=UsesDependency
dependency28.from=PredatorParent
dependency28.to=Randomizer
dependency28.type=UsesDependency
dependency29.from=Eagle
dependency29.to=Field
dependency29.type=UsesDependency
dependency3.from=Predator
dependency3.to=Sex
dependency3.type=UsesDependency
dependency30.from=Eagle
dependency30.to=Location
dependency30.type=UsesDependency
dependency31.from=Eagle
dependency31.to=Animal
dependency31.type=UsesDependency
dependency32.from=Fox
dependency32.to=Field
dependency32.type=UsesDependency
dependency33.from=Fox
dependency33.to=Location
dependency33.type=UsesDependency
dependency34.from=Fox
dependency34.to=Animal
dependency34.type=UsesDependency
dependency35.from=FieldStats
dependency35.to=Counter
dependency35.type=UsesDependency
dependency36.from=FieldStats
dependency36.to=Field
dependency36.type=UsesDependency
dependency37.from=Animal
dependency37.to=Field
dependency37.type=UsesDependency
dependency38.from=Animal
dependency38.to=Location
dependency38.type=UsesDependency
dependency39.from=Animal
dependency39.to=Sex
dependency39.type=UsesDependency
dependency4.from=Prey
dependency4.to=Animal
dependency4.type=UsesDependency
dependency40.from=Owl
dependency40.to=Field
dependency40.type=UsesDependency
dependency41.from=Owl
dependency41.to=Location
dependency41.type=UsesDependency
dependency42.from=Owl
dependency42.to=Animal
dependency42.type=UsesDependency
dependency43.from=SimulatorView
dependency43.to=FieldStats
dependency43.type=UsesDependency
dependency44.from=SimulatorView
dependency44.to=Field
dependency44.type=UsesDependency
dependency45.from=Simulator
dependency45.to=Animal
dependency45.type=UsesDependency
dependency46.from=Simulator
dependency46.to=Field
dependency46.type=UsesDependency
dependency47.from=Simulator
dependency47.to=SimulatorView
dependency47.type=UsesDependency
dependency48.from=Simulator
dependency48.to=Time
dependency48.type=UsesDependency
dependency49.from=Simulator
dependency49.to=Sex
dependency49.type=UsesDependency
dependency5.from=Prey
dependency5.to=Sex
dependency5.type=UsesDependency
dependency50.from=Simulator
dependency50.to=Location
dependency50.type=UsesDependency
dependency51.from=Simulator
dependency51.to=Fox
dependency51.type=UsesDependency
dependency52.from=Simulator
dependency52.to=Rabbit
dependency52.type=UsesDependency
dependency53.from=Simulator
dependency53.to=Eagle
dependency53.type=UsesDependency
dependency54.from=Simulator
dependency54.to=Hare
dependency54.type=UsesDependency
dependency55.from=Simulator
dependency55.to=Earthworm
dependency55.type=UsesDependency
dependency56.from=Simulator
dependency56.to=Owl
dependency56.type=UsesDependency
dependency57.from=Simulator
dependency57.to=Randomizer
dependency57.type=UsesDependency
dependency6.from=Rabbit
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=Rabbit
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=Rabbit
dependency8.to=Animal
dependency8.type=UsesDependency
dependency9.from=Rabbit
dependency9.to=Randomizer
dependency9.type=UsesDependency
editor.fx.0.height=677
editor.fx.0.width=981
editor.fx.0.x=480
editor.fx.0.y=60
objectbench.height=92
objectbench.width=668
package.divider.horizontal=0.599680170575693
package.divider.vertical=0.8509673518742442
package.editor.height=556
package.editor.width=1020
package.editor.x=348
package.editor.y=19
package.frame.height=760
package.frame.width=1159
package.numDependencies=57
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=480
target1.y=530
target10.height=50
target10.name=Hare
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=120
target10.y=630
target11.height=50
target11.name=FieldStats
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=660
target11.y=120
target12.height=50
target12.name=Earthworm
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=120
target12.y=560
target13.height=50
target13.name=Prey
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=80
target13.x=10
target13.y=340
target14.height=50
target14.name=Field
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=340
target14.y=190
target15.height=50
target15.name=Counter
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=760
target15.y=180
target16.height=50
target16.name=Animal
target16.naviview.expanded=true
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=200
target16.y=260
target17.height=50
target17.name=Predator
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=80
target17.x=390
target17.y=340
target18.height=50
target18.name=Eagle
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=280
target18.y=560
target19.height=50
target19.name=Simulator
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=70
target19.y=120
target2.height=50
target2.name=PredatorParent
target2.showInterface=false
target2.type=AbstractTarget
target2.width=100
target2.x=270
target2.y=470
target20.height=50
target20.name=Location
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=540
target20.y=260
target3.height=50
target3.name=PreyParent
target3.showInterface=false
target3.type=AbstractTarget
target3.width=100
target3.x=110
target3.y=470
target4.height=50
target4.name=Owl
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=280
target4.y=700
target5.height=50
target5.name=Sex
target5.showInterface=false
target5.type=EnumTarget
target5.width=90
target5.x=70
target5.y=30
target6.height=50
target6.name=Rabbit
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=120
target6.y=700
target7.height=50
target7.name=Time
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=340
target7.y=120
target8.height=50
target8.name=SimulatorView
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=520
target8.y=70
target9.height=50
target9.name=Fox
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=280
target9.y=630
