#BlueJ class context
comment0.target=Plant
comment0.text=\r\n\ A\ class\ representing\ shared\ characteristics\ of\ animals.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2016.02.29\ (2)\r\n
comment1.params=field\ location
comment1.target=Plant(Field,\ Location)
comment1.text=\r\n\ Create\ a\ new\ animal\ at\ location\ in\ field\ with\ sex(Male/Female).\r\n\ \r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n\ @param\ sex\ The\ gender\ of\ the\ animal\r\n
comment2.params=
comment2.target=void\ incrementAge()
comment2.text=\r\n\ Increase\ the\ age.\r\n\ This\ could\ result\ in\ the\ rabbit's\ death.\r\n
comment3.params=newPlants
comment3.target=void\ act(java.util.List)
comment3.text=\r\n\ This\ is\ what\ the\ rabbit\ does\ most\ of\ the\ time\ -\ it\ runs\ \r\n\ around.\ Sometimes\ it\ will\ breed\ or\ die\ of\ old\ age.\r\n\ @param\ newRabbits\ A\ list\ to\ return\ newly\ born\ rabbits.\r\n
comment4.params=
comment4.target=boolean\ growthPlant()
comment4.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
comment5.params=newPlants
comment5.target=void\ grow(java.util.List)
comment5.text=\r\n\ Check\ whether\ or\ not\ this\ plant\ is\ to\ grow\ at\ this\ step.\r\n\ New\ plants\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newPlants\ A\ list\ to\ return\ newly\ grown\ plants.\r\n
numComments=6
