#BlueJ class context
comment0.target=PreyParent
comment0.text=\r\n\ A\ simple\ model\ of\ a\ rabbit.\r\n\ Rabbits\ age,\ move,\ breed,\ and\ die.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2016.02.29\ (2)\r\n
comment1.params=randomAge\ field\ location\ BREEDING_AGE\ MAX_AGE\ BREEDING_PROBABILITY\ MAX_LITTER_SIZE\ PLANT_FOOD_VALUE
comment1.target=PreyParent(boolean,\ Field,\ Location,\ int,\ int,\ double,\ int,\ int)
comment1.text=\r\n\ Create\ a\ new\ rabbit.\ A\ rabbit\ may\ be\ created\ with\ age\r\n\ zero\ (a\ new\ born)\ or\ with\ a\ random\ age.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ rabbit\ will\ have\ a\ random\ age.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment10.params=newRabbits
comment10.target=void\ giveBirth(java.util.List)
comment10.text=\r\n\ Check\ whether\ or\ not\ this\ rabbit\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newRabbits\ A\ list\ to\ return\ newly\ born\ rabbits.\r\n
comment11.params=
comment11.target=int\ breed()
comment11.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
comment12.params=
comment12.target=Sex\ getSex()
comment13.params=
comment13.target=boolean\ canBreed()
comment13.text=\r\n\ A\ prey\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\r\n\ @return\ true\ if\ the\ rabbit\ can\ breed,\ false\ otherwise.\r\n
comment2.params=
comment2.target=int\ getAge()
comment3.params=newPrey
comment3.target=void\ act(java.util.List)
comment3.text=\r\n\ This\ is\ what\ the\ predator\ does\ most\ of\ the\ time\:\ it\ hunts\ for\r\n\ preys.\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\r\n\ or\ die\ of\ old\ age.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ newPredatores\ A\ list\ to\ return\ newly\ born\ predatores.\r\n
comment4.params=
comment4.target=void\ incrementHunger()
comment4.text=\r\n\ Make\ this\ prey\ more\ hungry.\ This\ could\ result\ in\ the\ predator's\ death.\r\n
comment5.params=
comment5.target=Location\ findPlants()
comment5.text=\r\n\ Look\ for\ plants\ adjacent\ to\ the\ current\ location.\r\n\ Only\ the\ first\ live\ plant\ is\ eaten.\r\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\r\n
comment6.params=n
comment6.target=void\ setPlantFoodValue(int)
comment7.params=
comment7.target=boolean\ isAlive()
comment8.params=
comment8.target=void\ setDead()
comment9.params=
comment9.target=void\ incrementAge()
comment9.text=\r\n\ Increase\ the\ age.\r\n\ This\ could\ result\ in\ the\ rabbit's\ death.\r\n
numComments=14
