#BlueJ package file
dependency1.from=Field
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Animal
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Fox
dependency11.to=Sex
dependency11.type=UsesDependency
dependency12.from=Fox
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=Fox
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Fox
dependency14.to=Animal
dependency14.type=UsesDependency
dependency15.from=Fox
dependency15.to=Randomizer
dependency15.type=UsesDependency
dependency16.from=Eagle
dependency16.to=Sex
dependency16.type=UsesDependency
dependency17.from=Eagle
dependency17.to=Field
dependency17.type=UsesDependency
dependency18.from=Eagle
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=Eagle
dependency19.to=Animal
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency20.from=Eagle
dependency20.to=Randomizer
dependency20.type=UsesDependency
dependency21.from=PreyParent
dependency21.to=Sex
dependency21.type=UsesDependency
dependency22.from=PreyParent
dependency22.to=Field
dependency22.type=UsesDependency
dependency23.from=PreyParent
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=PreyParent
dependency24.to=Randomizer
dependency24.type=UsesDependency
dependency25.from=Hare
dependency25.to=Sex
dependency25.type=UsesDependency
dependency26.from=Hare
dependency26.to=Field
dependency26.type=UsesDependency
dependency27.from=Hare
dependency27.to=Location
dependency27.type=UsesDependency
dependency28.from=Hare
dependency28.to=Animal
dependency28.type=UsesDependency
dependency29.from=Hare
dependency29.to=Randomizer
dependency29.type=UsesDependency
dependency3.from=SimulatorView
dependency3.to=FieldStats
dependency3.type=UsesDependency
dependency30.from=Earthworm
dependency30.to=Sex
dependency30.type=UsesDependency
dependency31.from=Earthworm
dependency31.to=Field
dependency31.type=UsesDependency
dependency32.from=Earthworm
dependency32.to=Location
dependency32.type=UsesDependency
dependency33.from=Earthworm
dependency33.to=Animal
dependency33.type=UsesDependency
dependency34.from=Earthworm
dependency34.to=Randomizer
dependency34.type=UsesDependency
dependency35.from=Rabbit
dependency35.to=Sex
dependency35.type=UsesDependency
dependency36.from=Rabbit
dependency36.to=Field
dependency36.type=UsesDependency
dependency37.from=Rabbit
dependency37.to=Location
dependency37.type=UsesDependency
dependency38.from=Rabbit
dependency38.to=Animal
dependency38.type=UsesDependency
dependency39.from=Rabbit
dependency39.to=Randomizer
dependency39.type=UsesDependency
dependency4.from=SimulatorView
dependency4.to=Field
dependency4.type=UsesDependency
dependency40.from=Simulator
dependency40.to=Animal
dependency40.type=UsesDependency
dependency41.from=Simulator
dependency41.to=Field
dependency41.type=UsesDependency
dependency42.from=Simulator
dependency42.to=SimulatorView
dependency42.type=UsesDependency
dependency43.from=Simulator
dependency43.to=Sex
dependency43.type=UsesDependency
dependency44.from=Simulator
dependency44.to=Location
dependency44.type=UsesDependency
dependency45.from=Simulator
dependency45.to=Fox
dependency45.type=UsesDependency
dependency46.from=Simulator
dependency46.to=Rabbit
dependency46.type=UsesDependency
dependency47.from=Simulator
dependency47.to=Eagle
dependency47.type=UsesDependency
dependency48.from=Simulator
dependency48.to=Hare
dependency48.type=UsesDependency
dependency49.from=Simulator
dependency49.to=Earthworm
dependency49.type=UsesDependency
dependency5.from=FieldStats
dependency5.to=Counter
dependency5.type=UsesDependency
dependency50.from=Simulator
dependency50.to=Randomizer
dependency50.type=UsesDependency
dependency51.from=PredatorParent
dependency51.to=Sex
dependency51.type=UsesDependency
dependency52.from=PredatorParent
dependency52.to=Field
dependency52.type=UsesDependency
dependency53.from=PredatorParent
dependency53.to=Location
dependency53.type=UsesDependency
dependency54.from=PredatorParent
dependency54.to=Prey
dependency54.type=UsesDependency
dependency55.from=PredatorParent
dependency55.to=Randomizer
dependency55.type=UsesDependency
dependency6.from=FieldStats
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=Prey
dependency7.to=Animal
dependency7.type=UsesDependency
dependency8.from=Predator
dependency8.to=Animal
dependency8.type=UsesDependency
dependency9.from=Animal
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=105
objectbench.width=1135
package.divider.horizontal=0.6
package.divider.vertical=0.8496644295302014
package.editor.height=626
package.editor.width=1017
package.editor.x=282
package.editor.y=24
package.frame.height=803
package.frame.width=1159
package.numDependencies=55
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=510
target1.y=580
target10.height=50
target10.name=Earthworm
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=180
target10.y=600
target11.height=50
target11.name=Prey
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=80
target11.x=10
target11.y=240
target12.height=50
target12.name=Field
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=390
target12.y=110
target13.height=50
target13.name=Counter
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=790
target13.y=210
target14.height=50
target14.name=Animal
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=230
target14.y=10
target15.height=50
target15.name=Predator
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=80
target15.x=470
target15.y=270
target16.height=50
target16.name=Eagle
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=280
target16.y=460
target17.height=50
target17.name=Simulator
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=100
target17.y=160
target18.height=50
target18.name=Location
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=530
target18.y=190
target2.height=50
target2.name=PredatorParent
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=280
target2.y=350
target3.height=50
target3.name=PreyParent
target3.showInterface=false
target3.type=AbstractTarget
target3.width=90
target3.x=150
target3.y=280
target4.height=50
target4.name=Sex
target4.showInterface=false
target4.type=EnumTarget
target4.width=80
target4.x=96
target4.y=98
target5.height=50
target5.name=Rabbit
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=510
target6.height=50
target6.name=SimulatorView
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=570
target6.y=70
target7.height=50
target7.name=Hare
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=110
target7.y=550
target8.height=50
target8.name=Fox
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=400
target8.y=470
target9.height=50
target9.name=FieldStats
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=690
target9.y=150
